image:
  repository: ghcr.io/altinity/altinity-mcp/gateway
  tag: "main"

service:
  type: ClusterIP
  port: 8090
  publicPort: 443
  domainName: altinity-skaeser-playground.dev.altinity.cloud

api:
  name: "github"
  description: "GitHub github_eventsset from github.demo.altinity.cloud"
  version: "2025-06-12"

database:
  type: clickhouse
  connection: clickhouse://github.demo.altinity.cloud:9440/default?username=demo&password=demo&secure=true
plugins:
  api_keys:
    name: "api_key"          # Header or query parameter name
    location: "query"         # Where to look for the key: "header" or "query"
    keys: # List of valid API keys
      - key: "admin-key"      # Key with all methods allowed
        allowed_methods: [ ]
    # keys_file: "/path/to/keys.yaml"  # Optional external keys file